
#adminMenu {
  	float:right;
  	margin-right:110px;
  	margin-top:70px;
}

#adminMenu li {
  margin: 10px;
  color:@baseColor;
}

#adminMenu li a {
  color:@baseColor;
}
#adminMenu li a:hover {
  color:red;
  cursor:hand;
}

#adminSection {
	display:block;
	width:100%;
	height:500px;
}

#adminContent {
  float:left;
  width:700px;
}

#flashContent span {
	color:white;
	width:100%;
	background-color: @baseColor;
	font-size:12px;
	font-weight:900;
	padding: 1px 2px 1px 2px;
}

.titleTable {
	width: auto;
	border:none;
}
.titleTable td {
	padding:0px;
	border:none;
}
.titleTable td.contentMargin {
	width: 10px;
}
.titleTable td.titleMargin {
	width: 10px;
}