@activeColor: @baseColor + #333333;
@activeGradFromColor:@baseColor + #333333;
@activeGradToColor: @baseColor + #666666;

.btn {
    display: inline-block;
    //padding: 10px;
    border-radius: 5px; /*optional*/
    color: #aaa;
    font-size: .875em;
}

.paginationNew {
    //background: #f2f2f2;
    padding:20px;
    margin-bottom: 10px;
    margin-left: 250px;
    font: 14px/24px sans-serif;
     color: white;
}

.pageEl {
    display: inline-block;
    padding: 0px 9px;
    margin-right: 4px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    background: @baseColor;
    .box-shadow;
    font-size: .875em;
    font-weight: bold;
    text-decoration: none;
    color: white;
    text-shadow: 0px 1px 0px rgba(0,0,0, 1);
}

.pageEl:hover, .pageEl.gradient:hover {
	background: @activeColor;
	.box-shadow-hover;

}
.pageEl.gradient {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f8f8f8), to(#e9e9e9));
    background: -moz-linear-gradient(0% 0% 270deg,#f8f8f8, #e9e9e9);
}

.pageEl.active {
    border: none;
    background: @activeColor;
    .box-shadow-active;
    color: #f0f0f0;
    text-shadow: 0px 0px 3px rgba(0,0,0, .5);
}



